{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build walrus-lsp (repo root)",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--bin",
        "walrus-lsp"
      ],
      "options": {
        "cwd": "${workspaceFolder}/../.."
      },
      "problemMatcher": [
        "$rustc"
      ],
      "group": "build"
    }
  ]
}
